{
  "name": "rn-collapsing-tab-bar",
  "version": "0.1.7",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint -c .eslintrc . --ignore-path .gitignore",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashrithks/rn-collapsing-tab-bar.git"
  },
  "keywords": [
    "collapse",
    "react-native-component",
    "react-component",
    "react-native",
    "ios",
    "tab",
    "scrollable"
  ],
  "author": "Ashrith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ashrithks/rn-collapsing-tab-bar/issues"
  },
  "peerDependencies": {
    "react-native": ">=0.20.0"
  },
  "homepage": "https://github.com/ashrithks/rn-collapsing-tab-bar#readme",
  "dependencies": {
    "react-timer-mixin": "^0.13.3",
    "prop-types": "^15.6.0",
    "create-react-class": "^15.6.2"
  },
  "devDependencies": {
    "babel-eslint": "^6.1.2",
    "eslint": "^3.1.1"
  }
}